# p_springcloud

./: README.md  pom.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/contronller/: OrderController.java
order/src/main/java/com/example/order/feignclients/: IPaymentServiceClient.java
order/src/main/resources/: application.properties  bootstrap.properties
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/contronller/: PaymentController.java
payment/src/main/resources/: application.properties  bootstrap.properties
