#本服务的默认监听端口
server.port=4444

spring.application.name=customerOrder

#Nacos服务端的地址和端口(形式ip:port,ip:port,...)
spring.cloud.nacos.discovery.server-addr=39.100.80.168:8848

#如定义了此属性，则nacos取此名作为服务名，否则取spring.application.name作为默认服务名
spring.cloud.nacos.discovery.service=orderService

#向Nacos注册时，本服务对外暴露的IP地址 （若不配置，则从本机上的网卡自动选择作为对外暴露的IP）
#spring.cloud.nacos.discovery.ip=x.x.x.x
