#本服务的默认监听端口
server.port=8080

spring.application.name=payment

#Nacos注册中心服务端的地址和端口(形式ip:port,ip:port,...) 在启动时，会向多个地址都发起注册
spring.cloud.nacos.discovery.server-addr=39.100.80.168:8848

#如定义了此属性，则nacos取此名作为服务名，否则取spring.application.name作为默认服务名
spring.cloud.nacos.discovery.service=paymentService
